<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <TextView
      android:id="@+id/tv_back"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_marginTop="10dp"
      android:layout_above="@id/ll_prompt"
      android:background="@mipmap/ic_arrow_left_72" />
    <LinearLayout
      android:id="@+id/ll_prompt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_alignParentBottom="true"
      android:orientation="vertical">
      <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已完成"
        android:textColor="?colorOnBackground"
        android:textSize="18sp" />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="感谢您的使用，祝您生活愉快"
        android:textColor="?colorOnBackground" />
    </LinearLayout>
  </RelativeLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
      android:id="@+id/tv_wm_shop1"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="理工两江3栋"
      android:textColor="?colorOnBackground"
      android:textSize="18sp" />
    <TextView
      android:id="@+id/tv_wm_name1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:text="1号洗衣机" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical">
      <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_home_wash_2" />
      <TextView
        android:id="@+id/tv_wt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:text="标准洗"
        android:textColor="?colorOnBackground" />
      <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
      <TextView
        android:id="@+id/tv_wt_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:text="￥2.85"
        android:textColor="?colorOnBackground" />
    </LinearLayout>
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scaleType="fitXY"
      android:src="@mipmap/bg_order_details_line" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp"
      android:paddingLeft="10dp">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="订单总额"
        android:textColor="?colorOnBackground"
        android:textSize="15sp" />
      <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
      <TextView
        android:id="@+id/tv_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:text="￥2.85"
        android:textColor="?colorOnBackground"
        android:textSize="15sp" />
    </LinearLayout>
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp">
      <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/tv_real_amount"
        android:text="实付款"
        android:textColor="?colorOnBackground"
        android:textSize="18sp" />
      <TextView
        android:id="@+id/tv_real_amount"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:text="￥2.85"
        android:textColor="?colorOnBackground"
        android:textSize="18sp" />
    </RelativeLayout>
  </LinearLayout>
  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:scaleType="fitXY"
    android:src="@mipmap/bg_order_details_line_2" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="15dp"
    android:background="@drawable/bg_card_view"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单编号" />
      <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
      <TextView
        android:id="@+id/tv_order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01238907765387"
        android:textColor="?colorOnBackground" />
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="center_vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下单时间" />
      <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
      <TextView
        android:id="@+id/tv_make_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024-5-13 21:22:13"
        android:textColor="?colorOnBackground" />
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="center_vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单完成时间" />
      <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
      <TextView
        android:id="@+id/tv_finish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024-5-13 21:22:13"
        android:textColor="?colorOnBackground" />
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="center_vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付方式" />
      <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付宝-小程序"
        android:textColor="?colorOnBackground" />
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="center_vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付时间" />
      <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
      <TextView
        android:id="@+id/tv_pay_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024-5-13 21:22:13"
        android:textColor="?colorOnBackground" />
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="center_vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="店铺名称" />
      <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
      <TextView
        android:id="@+id/tv_wm_shop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="理工两江3栋"
        android:textColor="?colorOnBackground" />
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="center_vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备名称" />
      <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
      <TextView
        android:id="@+id/tv_wm_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1号洗衣机"
        android:textColor="?colorOnBackground" />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
