<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.home.HomeFragment">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@mipmap/bg_home_head">
    <ImageView
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:layout_marginRight="10dp"
      android:layout_above="@id/ll_search_view"
      android:layout_alignParentEnd="true"
      android:src="@mipmap/bg_scancode" />
    <LinearLayout
      android:id="@+id/ll_search_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_alignParentBottom="true"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:background="@drawable/bg_search_view">
      <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_search" />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="复制淘宝商品标题，搜优惠券" />
    </LinearLayout>
  </RelativeLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:paddingBottom="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp">
      <LinearLayout
        android:id="@+id/ll_washing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
          android:layout_width="50dp"
          android:layout_height="37.5dp"
          android:src="@mipmap/ic_home_wash" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="洗烘" />
      </LinearLayout>
      <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
          android:layout_width="50dp"
          android:layout_height="37.5dp"
          android:src="@mipmap/ic_home_water" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="饮水" />
      </LinearLayout>
      <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
          android:layout_width="50dp"
          android:layout_height="37.5dp"
          android:src="@mipmap/ic_home_shower" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="淋浴" />
      </LinearLayout>
      <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
          android:layout_width="50dp"
          android:layout_height="37.5dp"
          android:src="@mipmap/ic_home_hair" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="吹风" />
      </LinearLayout>
      <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
          android:layout_width="50dp"
          android:layout_height="37.5dp"
          android:src="@mipmap/ic_home_charging" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="充电" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp">
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
          android:layout_width="50dp"
          android:layout_height="37.5dp"
          android:src="@mipmap/ic_home_partime_job" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="日结兼职" />
      </LinearLayout>
      <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
          android:layout_width="50dp"
          android:layout_height="37.5dp"
          android:src="@mipmap/ic_home_48yuan_coupon" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="48元券" />
      </LinearLayout>
      <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
          android:layout_width="50dp"
          android:layout_height="37.5dp"
          android:src="@mipmap/ic_home_for_studen" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="学生特惠" />
      </LinearLayout>
      <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
          android:layout_width="50dp"
          android:layout_height="37.5dp"
          android:src="@mipmap/ic_home_exchange_coupon" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="兑洗衣券" />
      </LinearLayout>
      <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
          android:layout_width="50dp"
          android:layout_height="37.5dp"
          android:src="@mipmap/ic_home_device_map" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="设备地图" />
      </LinearLayout>
    </LinearLayout>

  </LinearLayout>
</LinearLayout>
