# learning-backup

./: LICENSE  README.md
self/spring/boot/: .gitignore  README.md  pom.xml
self/spring/boot/src/main/java/com/oddy/demospringboot/: DemoSpringBootApplication.java
self/spring/boot/src/main/java/com/oddy/demospringboot/config/: MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
self/spring/boot/src/main/java/com/oddy/demospringboot/controller/: DispatchController.java  RegisterController.java  TestController.java  ValidationController.java
self/spring/boot/src/main/java/com/oddy/demospringboot/entity/: Account.java  AccountDetail.java
self/spring/boot/src/main/java/com/oddy/demospringboot/mapper/: AccountDetailMapper.java  AccountMapper.java  AccountPlusMapper.java
self/spring/boot/src/main/java/com/oddy/demospringboot/repo/: AccountRepository.java
self/spring/boot/src/main/java/com/oddy/demospringboot/runner/: TestRunner.java
self/spring/boot/src/main/java/com/oddy/demospringboot/service/: AccountService.java
self/spring/boot/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt.bak  logback-spring.xml
self/spring/boot/src/main/resources/template/: mapper.java.vm
self/spring/boot/src/main/resources/templates/: debug.html  index.html  login.html  register.html
self/spring/boot/src/test/java/com/oddy/demospringboot/: DemoSpringBootApplicationTests.java
self/spring/core/: README.md  pom.xml
self/spring/core/src/main/java/com/oddy/annotation/: MainAnnotation.java
self/spring/core/src/main/java/com/oddy/annotation/config/: ApplicationConfig.java
self/spring/core/src/main/java/com/oddy/annotation/event/: TestEvent.java
self/spring/core/src/main/java/com/oddy/annotation/listener/: TestListener.java
self/spring/core/src/main/java/com/oddy/aop/: MainAop.java  MainAop2.java
self/spring/core/src/main/java/com/oddy/aop/config/: ApplicationConfig.java
self/spring/core/src/main/java/com/oddy/el/: MainEL.java
self/spring/core/src/main/java/com/oddy/el/config/: ApplicationConfig.java
self/spring/core/src/main/java/com/oddy/el/entity/: Student.java
self/spring/core/src/main/java/com/oddy/mybatis/: MainMyBatis.java
self/spring/core/src/main/java/com/oddy/mybatis/config/: ApplicationConfig.java
self/spring/core/src/main/java/com/oddy/mybatis/entity/: Student.java
self/spring/core/src/main/java/com/oddy/mybatis/mapper/: StudentMapper.java
self/spring/core/src/main/java/com/oddy/mybatis/service/: StudentService.java
self/spring/core/src/main/java/com/oddy/xml/: MainXML.java
self/spring/core/src/main/resources/: aop.xml  application.properties  application.xml  mybatis-config.xml
self/spring/core/src/test/java/com/oddy/junit/: MainTest.java
self/spring/mvc/: README.md  demo-ssm.postman_collection.json  pom.xml
self/spring/mvc/src/main/java/com/oddy/demossm/config/: MainInitializer.java  WebConfig.java
self/spring/mvc/src/main/java/com/oddy/demossm/controller/: ErrorController.java  FileController.java  HelloController.java
self/spring/mvc/src/main/java/com/oddy/demossm/entity/: User.java
self/spring/mvc/src/main/java/com/oddy/demossm/interceptor/: MainInterceptor.java  SubInterceptor.java
self/spring/mvc/src/main/resources/: axios.html  cookie-session.html  error.html  file.html  index.html
self/spring/mvc/src/main/resources/static/: test.js
university/android-development/CaiNiao/CaiNiao/gradle/: libs.versions.toml
university/android-development/CaiNiao/CaiNiao/gradle/wrapper/: gradle-wrapper.properties
university/data-structure/javafx-traffic-info-desk/: README.md  build.gradle  settings.gradle
university/data-structure/javafx-traffic-info-desk/src/main/java/: module-info.java
university/java-enterprise/big-javaee/: Dockerfile  README.md  docker-compose.yaml  pom.xml
university/java-enterprise/big-javaee/.run/: Tomcat 10.1.15.run.xml  docker compose.run.xml
university/java-enterprise/big-javaee/sql/: accessory.sql  commodities.sql  contract.sql  middle_tab.sql  retailer.sql  user.sql
university/java-enterprise/big-javaee/src/main/java/com/fruit/controller/: AccessoryController.java  BaseController.java  CommoditiesController.java  ContractController.java  RetailerController.java  UserController.java
university/java-enterprise/big-javaee/src/main/java/com/fruit/dao/: AccessoryDao.java  BaseDao.java  CommoditiesDao.java  ContractDao.java  RetailerDao.java  UserDao.java
university/java-enterprise/big-javaee/src/main/java/com/fruit/dao/impl/: AccessoryDaoImpl.java  (+5 more)
university/java-enterprise/big-javaee/src/main/java/com/fruit/entity/: Accessory.java  Commodities.java  CommoditiesVo.java  Contract.java  ContractVo.java  MiddleTab.java  PageEntity.java  Retailer.java  User.java
university/java-enterprise/big-javaee/src/main/java/com/fruit/interceptor/: LoginInterceptor.java
university/java-enterprise/big-javaee/src/main/java/com/fruit/mapper/: AccessoryMapper.java  AccessoryMapper.xml  CommoditiesMapper.java  CommoditiesMapper.xml  ContractMapper.java  ContractMapper.xml  RetailerMapper.java  RetailerMapper.xml  UserMapper.java  UserMapper.xml
university/java-enterprise/big-javaee/src/main/java/com/fruit/service/: AccessoryService.java  CommoditiesService.java  ContractService.java  RetailerService.java  UserService.java
university/java-enterprise/big-javaee/src/main/resources/: SqlMapConfig.xml  beans.xml  spring-mvc.xml
university/java-enterprise/big-javaee/web/: index.jsp
university/java-enterprise/big-javaee/web/WEB-INF/: web.xml
university/java-enterprise/big-javaee/web/WEB-INF/pages/: home.jsp  login.jsp  menu.jsp  register.jsp
university/java-enterprise/big-javaee/web/WEB-INF/pages/accessory/: accessoryHome.jsp
university/java-enterprise/big-javaee/web/WEB-INF/pages/commodities/: commoditiesHome.jsp
university/java-enterprise/big-javaee/web/WEB-INF/pages/contract/: addContract.jsp  contractDetail.jsp  contractHome.jsp  editContract.jsp
university/java-enterprise/big-javaee/web/WEB-INF/pages/retailer/: retailerHome.jsp
(+549 files in other folders)
