<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.waoap.trafficinfodesk.ui.QuerySolution">
   <ListView fx:id="contactView" layoutX="25.0" layoutY="14.0" prefHeight="320.0" prefWidth="600.0" />
    <TextField fx:id="contactField" layoutX="25.0" layoutY="356.0" prefHeight="31.0" prefWidth="600.0" promptText="请说些什么~按回车发送。" />
</AnchorPane>
