<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.google.android.material.appbar.MaterialToolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorBackgroundColorful">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:paddingStart="0dp"
      android:paddingEnd="15dp"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
          android:id="@+id/tv_location"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="重庆理工大学两江校区 >" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <androidx.appcompat.widget.SearchView
          android:id="@+id/sv_parcel"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:background="@drawable/bg_search_view"
          android:queryHint="快递单号一键查" />
      </LinearLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <TextView
          android:id="@+id/tv_parcel_pickup"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawablePadding="10dp"
          android:gravity="center_vertical"
          android:text="取包裹"
          app:drawableLeftCompat="@drawable/ic_parcel_pickup_32dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
        <TextView
          android:id="@+id/tv_parcel_dispatch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawablePadding="10dp"
          android:gravity="center_vertical"
          android:text="寄包裹"
          app:drawableLeftCompat="@drawable/ic_parcel_dispatch_32dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toRightOf="@id/tv_parcel_pickup"
          app:layout_constraintRight_toLeftOf="@id/tv_identity_code"
          app:layout_constraintTop_toTopOf="parent" />
        <TextView
          android:id="@+id/tv_identity_code"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawablePadding="10dp"
          android:gravity="center_vertical"
          android:text="身份码"
          app:drawableLeftCompat="@drawable/ic_identity_code_32dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
  </com.google.android.material.appbar.MaterialToolbar>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_parcels"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="68dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp" />

</LinearLayout>
