plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.waoap'
version '1.0.3'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.waoap.trafficinfodesk'
    mainClass = 'com.waoap.trafficinfodesk.MainApplication'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation(fileTree(dir: 'lib', includes: ['*.jar']))
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip") as RegularFile
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'TrafficInfoesk'
    }
    jpackage {
        vendor = 'Waoap'
        description = 'A simple traffic info desk application.'
        installerOptions = ['--win-menu', '--win-shortcut', '--win-shortcut-prompt', '--win-dir-chooser']
    }
}

jlinkZip {
    group = 'distribution'
}

jpackage {

}
